# Runtime dependencies.
aiofiles==23.2.1
arel==0.2.0
asgi-sitemaps==1.0.0
babel==2.14.0
httpx==0.25.2
jinja2==3.1.2
markdown==3.5.1
punq==0.7.0
pygments==2.14.0
python-frontmatter==1.0.1
starlette==0.33.0
typing_extensions
uvicorn[standard]==0.24.0

# Development, tools and testing dependencies.
autoflake==2.2.1
asgi-lifespan==2.1.0
black==23.12.0
flake8==6.1.0
isort==5.13.2
mypy==1.7.1
pillow==10.1.0
pytest==7.4.3
pytest-asyncio<0.23 # Issue with asgi-lifespan background
pytest-codeblocks==0.17.0
pytest-cov==4.1.0
pytest-playwright==0.4.3
types-aiofiles==23.2.0.0
types-markdown==3.5.0.3
