[bdist_wheel]
universal = 1

[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black

[tool:pytest]
asyncio_mode = strict
addopts = tests --cov=server --cov-report=term-missing -rxXs
