@layer base {
  html,
  body {
    font-size: 19px;
  }
  body {
    @apply font-body;
    @apply bg-background;
    @apply text-on-background;
  }
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3 {
    @apply text-lg;
  }

  @media print {
    body {
      font-size: 10pt;
    }
    h1 {
      @apply text-xl;
    }
    h2 {
      @apply text-lg;
    }
    h3 {
      @apply text-base;
    }
  }

  a:hover {
    @apply text-primary;
  }

  hr {
    height: 1px;
    @apply bg-muted-700;
  }

  /* Blockquotes */

  blockquote {
    @apply py-2;
    @apply pl-6;
    @apply border-l-4;
    @apply border-muted-700;
    position: relative;
    font-size: 1.1em;
  }

  /* White rectangle for quotation mark to sit on */

  blockquote:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    height: 2em;
    width: 5px;
    margin-top: -1em;
    @apply bg-background;
  }

  /* Quotation mark */

  blockquote:after {
    content: "\201C";
    position: absolute;
    top: 50%;
    left: -0.5em;
    line-height: 1em;
    text-align: center;
    text-indent: -2px;
    width: 1em;
    margin-top: -0.4em;
    @apply text-muted-500;
    @apply text-xl;
  }

  /* Cite */

  blockquote>cite {
    @apply italic;
  }

  /* Tables */
  /* Inspired by: https://github.com/vuejs/vuepress/blob/1a930dc22e4298b648dad37fa07e2442cdcb3c10/packages/%40vuepress/theme-default/styles/index.styl#L163-L177 */

  table {
    border-collapse: collapse;
    display: block;
    margin: 1rem 0;
    overflow-x: auto;
  }
  tr {
    border-top: 1px solid #dfe2e5;
  }
  tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  th,
  td {
    border: 1px solid #dfe2e5;
    padding: 0.6em 1em;
  }
}
