.p-image {
  @apply my-4;
}
.p-image > img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.p-image > figcaption {
  @apply pt-2;
  @apply italic;
  @apply text-sm;
  @apply text-center;
  @apply text-muted;
}

.p-page-content {
  @apply px-4;
}

.p-link {
  @apply border-b;
  @apply border-primary;
}

.c-jumbotron-card {
  @apply text-center;
}
@media (min-width: theme("screens.tablet")) {
  .c-jumbotron-card {
    @apply text-left;
    @apply grid;
    @apply gap-6;
    grid-template-columns: auto 1fr;
    @apply items-center;
  }
}

.c-page-list-container {
  @apply .p-page-content;
  @apply mx-auto;
  @apply mt-8;
}

@media (max-width: theme("screens.tablet")) {
  .c-page-list {
    @apply max-w-md;
    @apply mx-auto;
  }
}

@media (min-width: theme("screens.tablet")) {
  .c-page-list-container {
    @apply max-w-2xl;
  }
  .c-page-list {
    @apply grid;
    @apply grid-cols-2;
    @apply gap-6;
  }
}

@media (min-width: 1024px) {
  .c-page-list-container {
    @apply max-w-4xl;
  }
  .c-page-list {
    @apply grid-cols-3;
  }
}

.c-page-list-item {
  @apply mb-12;
}

.c-article-meta {
  @apply flex;
  @apply flex-wrap;
}

.c-tag-list-item {
  display: inline-block;
  @apply bg-surface;
  @apply rounded;
  @apply px-1;
}
.c-tag-list-item:first-child {
  @apply mr-1;
}
.c-tag-list-item:last-child {
  @apply ml-1;
}
.c-tag-list-item:not(:first-child):not(:last-child) {
  @apply mx-1;
}

.markdown h1,
.markdown h2,
.markdown h3 {
  @apply font-bold;
  @apply mt-10;
  @apply mb-6;
}
.markdown p {
  @apply my-4;
}
.markdown a {
  @apply p-link;
}
.markdown ol {
  @apply list-decimal;
  @apply list-outside;
  @apply ml-3;
  @apply p-5;
}
.markdown ul {
  @apply list-disc;
  @apply list-outside;
  @apply pl-8;
  @apply my-5;
}
.markdown .p-image > img {
  max-height: 20em;
}
