.p-image {
  @apply my-4;
}
.p-image > img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.p-image > figcaption {
  @apply pt-2;
  @apply italic;
  @apply text-sm;
  @apply text-center;
  @apply text-muted;
}

.p-page-content {
  @apply px-4;
}

.p-link {
  @apply border-b;
  @apply border-primary;
}

.c-jumbotron-card {
  @apply text-center;
}
@media (min-width: theme("screens.tablet")) {
  .c-jumbotron-card {
    @apply text-left;
    @apply grid;
    @apply gap-6;
    grid-template-columns: auto 1fr;
    @apply items-center;
  }
}

.c-page-list-item {
  @apply py-4;
}
.c-page-list-item + .c-page-list-item {
  @apply border-t;
  @apply border-muted-700;
}

.c-article-meta {
  @apply w-full;
  @apply grid;
  @apply col-gap-3;
  grid-template-areas:
    "date . edit"
    "tags tags tags";
  grid-template-columns: auto 1fr auto;
}
@media (min-width: theme("screens.tablet")) {
  .c-article-meta {
    grid-template-areas: "date tags edit";
  }
}
.c-article-meta-data {
  grid-area: date;
}
.c-article-meta-tags {
  grid-area: tags;
}
.c-article-meta-edit {
  grid-area: edit;
}

.c-tag-list-item:first-child {
  @apply mr-1;
}
.c-tag-list-item:last-child {
  @apply ml-1;
}
.c-tag-list-item:not(:first-child):not(:last-child) {
  @apply mx-1;
}

.markdown h1,
.markdown h2,
.markdown h3 {
  @apply font-bold;
  @apply mt-10;
  @apply mb-6;
}
.markdown p {
  @apply my-4;
}
.markdown a {
  @apply p-link;
}
.markdown ol {
  @apply list-decimal;
  @apply list-outside;
  @apply ml-3;
  @apply p-5;
}
.markdown ul {
  @apply list-disc;
  @apply list-outside;
  @apply pl-8;
  @apply my-5;
}
.markdown .p-image > img {
  max-height: 20em;
}
