@font-face {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: normal;
  src: url("/static/fonts/eb-garamond/regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond";
  font-style: italic;
  font-weight: normal;
  src: url("/static/fonts/eb-garamond/italic.ttf");
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 700;
  src: url("/static/fonts/eb-garamond/medium.ttf");
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 900;
  src: url("/static/fonts/eb-garamond/bold.ttf");
  font-display: swap;
}
