resources:
  repositories:
    - repository: templates
      type: github
      endpoint: github
      name: florimondmanca/azure-pipelines-templates
      ref: refs/tags/6.1

trigger:
  - main

pr:
  - main

variables:
  CI: true
  PIP_CACHE_DIR: $(Pipeline.Workspace)/.cache/pip
  NODE_CACHE_FOLDER: $(Build.SourcesDirectory)/node_modules
  PLAYWRIGHT_CACHE_DIR: $(Pipeline.Workspace)/.cache/ms-playwright
  PLAYWRIGHT_BROWSERS_PATH: $(Pipeline.Workspace)/.cache/ms-playwright
  IS_MAIN_BRANCH: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

jobs:
  - template: job--python-check.yml@templates
    parameters:
      pythonVersion: "3.11"

  - job: Build
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - template: step--playwright-cache.yml@templates
      - template: step--python-install.yml@templates
        parameters:
          pythonVersion: "3.11"
      - template: step--node-install.yml@templates
        parameters:
          nodeVersion: "18.x"
      - script: make build

  - template: job--python-test.yml@templates
    parameters:
      steps_before:
        - template: step--playwright-cache.yml@templates
      jobs:
        py311:
          coverage: true

  - job: Deploy
    pool:
      vmImage: "ubuntu-latest"
    dependsOn:
      - Check
      - Build
      - py311
    condition: and(succeeded(), eq(variables.IS_MAIN_BRANCH, true))
    steps:
      - task: InstallSSHKey@0
        inputs:
          knownHostsEntry: florimond.dev ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEaDbgQYJRwnfps9hKiN/DBwD1iFLEf7ipuQ8hozeJYshsQ0qXiM3LcXp8kJ7hpWHDP5QQPfeJsV4s2F2Xf61FA=
          sshKeySecureFile: florimond-dev-deploy-id_rsa
      - template: step--playwright-cache.yml@templates
      - template: step--python-install.yml@templates
        parameters:
          pythonVersion: "3.11"
      - bash: make install-deploy
      - bash: make deploy env=prod
